background: linear-gradient(115deg, #000000 0%, #00C508 55%, #000000 100%), linear-gradient(115deg, #0057FF 0%, #020077 100%), conic-gradient(from 110deg at -5% 35%, #000000 0deg, #FAFF00 360deg), conic-gradient(from 220deg at 30% 30%, #FF0000 0deg, #0000FF 220deg, #240060 360deg), conic-gradient(from 235deg at 60% 35%, #0089D7 0deg, #0000FF 180deg, #240060 360deg);
background-blend-mode: soft-light, soft-light, overlay, screen, normal;



background: linear-gradient(320.54deg, #00069F 0%, #120010 72.37%), 
            linear-gradient(58.72deg, #69D200 0%, #970091 100%), 
            linear-gradient(121.28deg, #8CFF18 0%, #6C0075 100%), 
            linear-gradient(121.28deg, #8000FF 0%, #000000 100%), 
            linear-gradient(180deg, #00FF19 0%, #24FF00 0.01%, #2400FF 100%), 
            linear-gradient(52.23deg, #0500FF 0%, #FF0000 100%), 
            linear-gradient(121.28deg, #32003A 0%, #FF4040 100%), 
            radial-gradient(50% 72.12% at 50% 50%, #EB00FF 0%, #110055 100%);
  background-blend-mode: screen, color-dodge, color-burn, screen, overlay, difference, color-dodge, normal;


  background: linear-gradient(100deg, rgb(255, 255, 255) 10%, rgb(0, 6, 47) 100%), linear-gradient(120deg, rgb(255, 65, 65) 30%, rgb(0, 28, 100) 110%), radial-gradient(100% 220% at 100% 0%, rgb(128, 0, 255) 0%, rgb(255, 255, 255) 30%, rgb(0, 160, 255) 100%), linear-gradient(60deg, rgb(34, 0, 242) 0%, rgb(83, 0, 0) 100%), linear-gradient(190deg, rgb(185, 0, 255) 0%, rgb(0, 136, 123) 90%), linear-gradient(180deg, rgb(252, 0, 0) 0%, rgba(0, 50, 255, 1) 75%), linear-gradient(220deg, rgba(255, 0, 250, 1) 0%, rgb(255, 223, 0) 70%), radial-gradient(80% 110% at 50% 0%, rgb(2, 1, 1) 0%, rgb(0, 52, 187) 100%);
  background-blend-mode: overlay, overlay, color-burn, screen, color-burn, difference, color-dodge, normal;
  padding-bottom: 30px;